<?xml version="1.0" encoding="UTF-8"?>
<solution name="aan" uuid="1a67d669-526c-41c5-b2f3-921bb54b82a6" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:68f6fd5b-c243-4b37-9ae0-39f662e054ee:Cimindi" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1a67d669-526c-41c5-b2f3-921bb54b82a6(aan)" version="0" />
  </dependencyVersions>
</solution>

